<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .navbar{
            display: flex;
            background-color: white;
        }

        a{
            display: flex;
            color: black;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            align-items: center;
            text-decoration: none;
            justify-content: center;
            text-transform: uppercase;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        .slide{
            background-color: white;
        }
        img{
            display: block;
            margin-inline: auto;
            width: 100%;
            height:700px;
            
        }
        .item{
            display: inline;
            width: 400px;
            height: 400px;
        }
        #about{
            padding-top: 50px;
            height: 200px;
            background-color: blanchedalmond;
        }
        .container{
            display:flex;
            justify-content: space-evenly;

        }
        .footer{
         display: flex;
        }

        .signup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
}
.signup__container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.signup__container h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}
.signup__container form {
  display: flex;
  flex-direction: column;
}
.signup__container form label {
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.signup__container form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
.signup__container form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #333;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}
.signup__container form button:hover {
  background: #555;
}
.signup__container form a {
  text-align: center;
  font-size: 1.2rem;
  text-decoration: none;
  color: #333;
}
.signup__container form a:hover {
  color: #555;
}
.signup__registerButton {
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 1.2rem;
  cursor: pointer;
  display: block;
}
body {
	font-family: montserrat;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: yellow;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
      
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.bg-1 {
	background-image: url(img/1.jpg);
}
.bg-2 {
	background-image: url(img/2.jpg);
}
.bg-3 {
	background-image: url(img/3.jpg);
}
.bg-1, .bg-2, .bg-3 {
	-webkit-background-size: cover;
	background-size: cover;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 85px;
	text-transform: capitalize;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: 'Moon Dance', cursive;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	padding: 5px 20px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
	border-radius: 5px;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
}
.carousel-indicators {
	bottom: 65px;
}
.carousel-indicators button {
	width: 100px !important;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav {
		text-align: center;
	}
	.navbar-collapse {
		background: #fff;
	}
	.navbar-collapse .nav-item .nav-link {
		color: #000;
	}
	.carousel-caption {
		bottom: 350px;
	}
	.carousel-caption h5 {
		font-size: 65px;
	}
	.carousel-caption p {
		font-size: 18px;
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.navbar-collapse .nav-item .nav-link {
		color: #000;
	}
	.carousel-caption {
		bottom: 165px;
	}
	.carousel-caption h5 {
		font-size: 25px;
	}
	.carousel-caption p {
		font-size: 12px;
		width: 100%;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.navbar-collapse {
		background: #fff;
	}
}  
    
    
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
        <a href="#Member">Member</a>
    </div>
    <div class="slide">
        <img id="home" src="https://o.vdoc.vn/data/image/2020/11/27/hinh-anh-chuc-giang-sinh-dep-30.jpg" alt="">
    </div>
     <div id="About">
        <h2 style="text-align: center;">Đăng Nhập Hoặc Đăng Ký </h2>
             </div>
             <div class="signup">
                <div class="signup__container">
                  <h1>Đăng Ký</h1>
                  <form action="">
                    <h5>Email</h5>
                    <input type="text" class="input-signup-username" />
                    <h5>Password</h5>
                    <input type="password" class="input-signup-password" />
                    <button type="submit" class="signup__signInButton">Đăng Ký</button>
                  </form>
                  <a href="./login.html" class="signup__registerButton"
                    >Đã Có Tài Khoả</nav></a>
                </div>
              </div>
              <div>
                
                <div class="content">
                    <div class="container">
                        <div class="single-content">
                            <h1>Website Content</h1>
                        </div>
                    </div>
                </div>
            
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-box">
                                    <img src="img/logo.png" alt="">
                                <p>Cần hỗ trợ gì hãy liên hệ qua các thông tin dưới đây.</p>
                                <h3>We Accect</h3>
                                <div class="card-area">
                                        <i class="fa fa-cc-visa"></i>
                                        <i class="fa fa-credit-card"></i>
                                        <i class="fa fa-cc-mastercard"></i>
                                        <i class="fa fa-cc-paypal"></i>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-box">
                                    <h2>Hosting</h2>
                                <ul>
                                    <li><a href="#">Web Hosting</a></li>
                                    <li><a href="#">Cloud Hosting</a></li>
                                    <li><a href="#">CMS Hosting</a></li>
                                    <li><a href="#">WordPress Hosting</a></li>
                                    <li><a href="#">Email Hosting</a></li>
                                    <li><a href="#">VPS Hosting</a></li>
                                </ul>
                                </div>                    
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-box">
                                    <h2>Domain</h2>
                                <ul>
                                    <li><a href="#">Web Domain</a></li>
                                    <li><a href="#">Cloud Domain</a></li>
                                    <li><a href="#">CMS Domain</a></li>
                                    <li><a href="#">WordPress Domain</a></li>
                                    <li><a href="#">Email Domain</a></li>
                                    <li><a href="#">VPS Domain</a></li>
                                </ul>
                                </div>                    
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-box">
                                    <h2>Newsletter</h2>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Enter your Email ..." aria-describedby="basic-addon2">
                                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right"></i></span>
                                    </div>
                                    <h2>Follow us on</h2>
                                    <p class="socials">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-dribbble"></i>
                                        <i class="fa fa-pinterest"></i>
                                        <i class="fa fa-twitter"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>        
             
</body>
</html>